<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<div style='height:100px;width:100%;background:#ddd;'></div>
<iframe src="http://localhost:9000/#/orders/new/sbuforum"
    style='width:100%;height:600px;'></iframe>
</body>
</html>