<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- build:css styles/style.css -->
    <link href="styles/style.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <script src="../bower_components/ionic/js/ionic.bundle.js"></script>
    <script src="../bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="../bower_components/ngstorage/ngStorage.js"></script>
    <script src="../bower_components/satellizer/satellizer.js"></script>
    <script src="../bower_components/angular-restmod/dist/angular-restmod-bundle.min.js"></script>
    <script src="../bower_components/angular-restmod/dist/plugins/paged.js"></script>
    <script src="../bower_components/angular-restmod/dist/plugins/debounced.js"></script>
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/app.js"></script>
    <script src="components/settings.js"></script>
    <script src="components/services.js"></script>
    <script src="scripts/router.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/services.js"></script>
    <!-- endbuild -->
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>